{
    "name": "lumen",
    "version": "0.1.0",
    "description": "Intelligent knowledge compiler — ingest, chunk, search, and compile any reading into a structured knowledge graph",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev --filter=!@lumen/relay",
        "dev:all": "turbo dev",
        "dev:relay": "turbo dev --filter=@lumen/relay",
        "lint": "turbo lint",
        "test": "turbo test",
        "format": "prettier --write \"apps/*/src/**/*.{ts,tsx}\"",
        "format:check": "prettier --check \"apps/*/src/**/*.{ts,tsx}\"",
        "bench": "pnpm --filter lumen-kb exec tsx ../../benchmarks/runner/all.ts",
        "clean": "turbo clean && rm -rf node_modules",
        "prepare": "husky"
    },
    "keywords": [
        "cli",
        "knowledge-base",
        "knowledge-graph",
        "llm",
        "search",
        "bm25",
        "tfidf",
        "pagerank",
        "sqlite",
        "markdown",
        "ai",
        "compiler"
    ],
    "author": "Sardor Madaminov",
    "license": "MIT",
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "turbo": "^2.3.3",
        "typescript": "^5.8.2"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "prettier --write"
        ],
        "*.{json,md,yml,yaml}": [
            "prettier --write"
        ]
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=9"
    },
    "packageManager": "pnpm@10.2.0",
    "pnpm": {
        "onlyBuiltDependencies": [
            "better-sqlite3",
            "esbuild"
        ]
    }
}
